#!/usr/bin/env sh

export BUCKET_PATH=is-env-confg/erigon
export VM_PUBLIC_IP=$(curl -H "Metadata-Flavor: Google" http://metadata/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip)
export ERIGON_VIA_HTTPS_PROXY=https://explorer.bitfinity.network/rpcdaemon